# Supabase Configuration
# These values are automatically set by `supabase start`
SUPABASE_URL=http://localhost:54321
#SUPABASE_ANON_KEY=
#SUPABASE_SERVICE_ROLE_KEY=

# Database
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=54322
POSTGRES_DB=postgres

# Note that in github you would need to change the callback URL
NEXT_PUBLIC_WEBAPP_URL="http://localhost:3002"

SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=""
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=""

SUPABASE_AUTH_CALLBACK_URL="http://127.0.0.1:54321/auth/v1/callback"

SUPABASE_AUTH_EXTERNAL_LINKEDIN_SECRET=""
SUPABASE_AUTH_EXTERNAL_LINKEDIN_CLIENT_ID=""
