
# Configuration that is used for production build in GitHub Actions

## App URLs
NEXT_PUBLIC_WEBAPP_URL="https://app.usebondery.com"
NEXT_PUBLIC_WEBSITE_URL="https://usebondery.com"
NEXT_PUBLIC_API_URL="https://api.usebondery.com"
