
# Configuration that is used for production build in Vercel

## App URLs
### Shared envs across all apps in Vercel shared envs
NEXT_PUBLIC_WEBAPP_URL="https://app.usebondery.com"
NEXT_PUBLIC_WEBSITE_URL="https://usebondery.com"
NEXT_PUBLIC_API_URL="https://api.usebondery.com"

## Supabase Configuration
### Unique envs per app/project
PUBLIC_SUPABASE_URL="https://<your-project-id>.supabase.co"
PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_<your-publishable-key>"
PRIVATE_SUPABASE_SECRET_KEY="sb_secret_<your-secret-key>"

## Analytics (optional)
### Shared envs across all apps in Vercel shared envs
DO_NOT_TRACK=true
NEXT_TELEMETRY_DISABLED=1
