# Configuration that is used for development build locally

## App URLs
NEXT_PUBLIC_WEBAPP_URL="http://localhost:3002"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

## Supabase Configuration
PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_<your-publishable-key>"
PRIVATE_SUPABASE_SECRET_KEY="sb_secret_<your-secret-key>"

## Analytics (optional)
DO_NOT_TRACK=true
